NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_HOST=10.0.2.206
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgreuser
TYPEORM_PASSWORD=DT7CAvJGEU8xmtaONsr6
TYPEORM_DATABASE=database-1